MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/jest
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/chess-jest?schema=public
JWT_SECRET=secret
WHITELIST_URLS=http://localhost:5173,http://localhost:8000